{
  "expo": {
    "name": "Logga",
    "slug": "afri-fast",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "logga",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.logga.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.logga.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "webpack",
      "themeColor": "#000000",
      "description": "African meal fasting and calorie tracker",
      "name": "Logga",
      "shortName": "Logga"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Logga uses the microphone so you can log meals by voice."
        }
      ],
      "expo-apple-authentication",
      "expo-web-browser",
      "expo-notifications",
      [
        "expo-camera",
        {
          "cameraPermission": "Logga needs camera access to scan your meals."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Logga needs access to your photos so you can add meal and profile pictures.",
          "cameraPermission": "Logga needs camera access to scan your meals."
        }
      ]
    ]
  }
}
